@import url("https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&family=Poppins:wght@300;400;500;600;700&display=swap");

@font-face {

    font-family: "Libre Caslon Display", serif;

    src: url('../fonts/baskerville-bt-roman-webfont.woff2') format('woff2'),

         url('../fonts/baskerville-bt-roman-webfont.woff') format('woff');

    font-weight: normal;

    font-style: normal;

}

@font-face {

    font-family: 'riviera_nightsregular';

    src: url('../fonts/rivieranights-regular-webfont.woff2') format('woff2'),

         url('../fonts/rivieranights-regular-webfont.woff') format('woff');

    font-weight: normal; 

    font-style: normal;

}

:root { 

    --web-wash: #fff; 

    --primary: #1b1b1b;

    --secondary: #7d7e7c;

    --ternary: #d8d8d7;

    --gray: #f7f7f5;

    --border: #eaeaea;

    --accent: #aa8453;

    --dark-theme: #000;

    --primary-font: "Libre Caslon Display", serif;

    --secondary-font: "Poppins", sans-serif;

}

/* .cs_dark {
    --web-wash: #1b1b1b;
    --primary: #fff;
    --secondary: #d8d8d7;
    --gray: #181818;
    --border: #3c3c3c;
    --elan_epic: #d59c21;
} */

*{

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}

body {

    color: var(--secondary);

    font-family: var(--secondary-font);

    font-size: 16px;

    line-height: 1.875em;

    font-weight: 400;

    font-style: normal;

    overflow-x: clip;

    background-color: var(--dark-theme);

}

.same-section { 

    padding: 70px 0;

}

.newClass .logo {

    max-width: 100px;

}

.logo-bottom::before {

    content: "";

    position: absolute;

    top: 30px;

    left: 10px;

    width: 20px;

    height: 3px;

    background-color: #000;

}

.logo a {

    color: #fff;

    text-decoration: none;

    font-size: 14px;

}

.logo a strong {

    font-size: 20px;

    letter-spacing: 5px;

    margin-bottom: 5px;

    display: block;

}

.button_container {  

    height: 16px;

    width: 20px;

    cursor: pointer;

    z-index: 100;

    transition: opacity 0.25s ease;

    position: relative; 

}

.button_container:hover{opacity:0.7;}

.button_container.active .top{transform:translateY(8px) translateX(0) rotate(45deg);}

.button_container.active .middle{opacity:0;} 

.button_container.active .bottom{transform:translateY(-4px) translateX(0) rotate(-45deg);}

.button_container span{background:#000;border:none;height:2px;width:100%;position:absolute;top:0;left:0;transition:all 0.35s ease;cursor:pointer;}

.button_container span:nth-of-type(2){top:6px;}

.button_container span:nth-of-type(3){top:12px;} 

.overlay {

    z-index: 9999;

    position: fixed;

    top: 0px;

    right: 0;

    -webkit-transform: translateX(100%);

    -ms-transform: translateX(100%);

    transform: translateX(100%);

    display: block;

    width: 100%;

    max-width: 20em;

    min-height: 100%;

    -webkit-transition: -webkit-transform 500ms ease-out;

    transition: -webkit-transform 500ms ease-out;

    -o-transition: transform 500ms ease-out;

    transition: transform 500ms ease-out;

    transition: transform 500ms ease-out, -webkit-transform 500ms ease-out;

    pointer-events: none;

}

.overlay.open {

    -webkit-transform: translateX(0%);

    -ms-transform: translateX(0%);

    transform: translateX(0%);

}

.overlay ul li a:hover:after, .overlay ul li a:focus:after, .overlay ul li a:active:after{width:100%;}

@-webkit-keyframes fadeInRight{0%{opacity:0;left:20%;}

100%{opacity:1;left:0;}

}

@keyframes fadeInRight{0%{opacity:0;left:20%;}

100%{opacity:1;left:0;}

}

.banner-video {

    width: 100%;

    height: 100vh;

    display: block;

    overflow: hidden;

    position: relative; 

}

.div-banner-video::after {

    content: "";

    width: 100%;

    height: 100%;

    position: absolute;

    top: 0;

    left: 0;

    background-color: rgba(0,0,0,0.2);

    z-index: 1;

}

.banner-video video {

    width: 100%;

    position: absolute;

    right: 0;

    bottom: 0;

    min-width: 100%;

    min-height: 100%;

    z-index: 1;

    object-fit: cover;

}

.banner-video .title {

    position: absolute;

    left: 0;

    top: 50%;

    transform: translate(0, -50%);

    z-index: 9;

    text-align: center;

    width: 100%;

}

.banner-video .title .title-span {

    color: #fff;

    margin-bottom: 15px;

}

.banner-video .title h2 {

    color: #fff;

    font-size: 78px;

    text-transform: uppercase;

    margin-bottom: 15px;

}

.lines {

    position: absolute;

    height: 70px;

    width: 4px;

    z-index: 9;

    bottom: 0;

    left: 50%;

    transform: translateX(-50%);

}

.lines .line {

    position: absolute;

    width: 2px;

    height: 100%;

    top: 0;

    left: 50%;

    background: rgba(255, 255, 255, 0.1);

    overflow: hidden;

}

.lines .line::after {

    content: "";

    display: block;

    position: absolute;

    height: 10vh;

    width: 100%;

    top: -50%;

    left: 0;

    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(75%, #ffffff), to(#ffffff));

    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%);

    -webkit-animation: run 2s 0s infinite;

            animation: run 2s 0s infinite;

    -webkit-animation-fill-mode: forwards;

            animation-fill-mode: forwards;

    -webkit-animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);

            animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);

}

@-webkit-keyframes run {

    0% {

        top: -50%;

    }

    100% {

        top: 110%;

    }

}



@keyframes run {

    0% {

        top: -50%;

    }

    100% {

        top: 110%;

    }

}

.play-pause {

    position: absolute;

    left: 0;

    top: 0;

    cursor: pointer;

    z-index: 2;

    width: 100%;

    height: 100%;

}

.replay-icon {

    position: absolute;

    top: 50%;

    left: 50%;

    -webkit-transform: translateX(-50%) translateY(-50%);

    -ms-transform: translateX(-50%) translateY(-50%);

    transform: translateX(-50%) translateY(-50%);

    width: 32px;

    height: 32px;

}

.replay-icon::before {

    content: "";

    z-index: 0;

    position: absolute;

    top: 50%;

    left: 50%;

    -webkit-transform: translateX(-50%) translateY(-50%);

    -ms-transform: translateX(-50%) translateY(-50%);

    transform: translateX(-50%) translateY(-50%);

    width: 150%;

    height: 150%;

    border-radius: 50%;

    background-color: rgba(0,0,0,0.5);

}

.replay-icon::after {

    content: "\f01e";

    font-family: fontawesome;

    z-index: 1;

    position: absolute;

    top: 50%;

    left: 50%;

    color: #fff;

    transform: translate(-50%, -50%);

    font-size: 28px;

}

.black-bg::before {

    content: "";

    position: absolute;

    top: 0px;

    left: 0px;

    width: 100%;

    height: 100%;

    background-color: rgba(0,0,0,0.5);

    opacity: 1;

} 

.black-bg {

    opacity: 0;

    -webkit-transition: opacity 500ms;

    -o-transition: opacity 500ms;

    transition: opacity 500ms;

}

.black-bg-active {

    opacity: 1;

}

.section-one {

    background-image: url("https://res.cloudinary.com/diwgt4zc8/image/upload/f_auto,q_auto/v1/elan-emperor/banner-image1");

    background-position: center center;

    background-size: cover;

    background-repeat: repeat;

    padding: 60px 0;

}  

.main-title {

    text-align: center;

    padding-bottom: 40px;

}

.main-title h1 {

    -webkit-font-smoothing: antialiased;

    -moz-osx-font-smoothing: grayscale;

    font-family: "Libre Caslon Display", serif;

    position: relative;

    margin: 0px auto;    

    padding-bottom: 30px;

    font-size: 45px;

    letter-spacing: 6px;

    line-height: 45px;

    text-transform: uppercase;

    color: #fff;

}

.main-title h1::after {

    content: "";

    position: absolute;

    bottom: 0px;

    left: 50%;

    -webkit-transform: translateX(-50%);

    -ms-transform: translateX(-50%);

    transform: translateX(-50%);

    width: 350px;

    height: 2px;

    background-color: #fff;

}

.main-title p {

    -webkit-font-smoothing: antialiased;

    -moz-osx-font-smoothing: grayscale;

    margin: 0px auto;

    padding-top: 40px;

    font-size: 1.1em;

    letter-spacing: 2px;

    color: #fff;

} 

.tower-with-style-wrapper {

    position: relative;

}

.tower-with-style-image {

    position: relative;

    position: relative;

    height: 95vh;

    min-height: 725px;

}

.side-title h3 {

    border-bottom: 3px solid #fff;

    padding-bottom: 20px;

    margin-bottom: 20px;

    -webkit-font-smoothing: antialiased;

    -moz-osx-font-smoothing: grayscale;

    font-size: 20px;

    font-weight: 400;

    letter-spacing: 2px;

    text-transform: uppercase;

    font-family: "Libre Caslon Display", serif;

    color: #fff;

} 

.side-title p {
    color: #fff;
}

.third-title {

    padding-right: 30px;

    padding-left: 30px;

    max-width: 550px;

}

.third-title h3 {

    border-bottom: none;

    padding-bottom: 0;

}

.third-title hr {

    border-top: 5px solid #000;

}

#video-arrival {

    max-width: 100%;

}

.third-title hr {

    border-top: 5px solid #000;

    width: 60px;

}

#video-vertical-loft-living {

    width: 100%;

}

#section-six .img-fluid {

    width: 100%;

}

.section-four {

    position: relative;

}

.text-accordion {

    padding: 0 30px 0 10px;

    position: absolute;

    bottom: 20px;

    left: 15px;

    min-width: 230px;

    max-width: 300px;

    background: rgba(255,255,255,0.8);

    -webkit-transition: all 300ms linear;

    -o-transition: all 300ms linear;

    transition: all 300ms linear;

    overflow: hidden;

    max-height: 130px;

} 

.text-accordion.open {

    max-height: max-content;

    -webkit-transition: all 300ms linear;

    -o-transition: all 300ms linear;

    transition: all 300ms linear;

}

#second-text-accordion {

    max-height: 80px;

}

#second-text-accordion.open {

    max-height: max-content;

    -webkit-transition: all 300ms linear;

    -o-transition: all 300ms linear;

    transition: all 300ms linear;

}

#third-text-accordion {

    max-height: 80px;

}

#third-text-accordion.open {

    max-height: max-content;

    -webkit-transition: all 300ms linear;

    -o-transition: all 300ms linear;

    transition: all 300ms linear;

}

#fourth-text-accordion {

    max-height: 80px;

}

#fourth-text-accordion.open {

    max-height: max-content;

    -webkit-transition: all 300ms linear;

    -o-transition: all 300ms linear;

    transition: all 300ms linear;

}

.text-accordion h3 {

    -webkit-font-smoothing: antialiased;

    -moz-osx-font-smoothing: grayscale;

    font-family: "BaskervilleBT-Roman";

    margin-top: 10px;

    font-size: 1.7em;

    font-weight: 400;

    letter-spacing: 2px;

    text-transform: uppercase;

    -webkit-transition: font-size 300ms linear;

    -o-transition: font-size 300ms linear;

    transition: font-size 300ms linear;

}

.text-accordion h4 {

    -webkit-font-smoothing: antialiased;

    -moz-osx-font-smoothing: grayscale;

    font-size: 0.9em;

    letter-spacing: 1.2px;

    line-height: 1.5em;

    text-transform: uppercase;

    -webkit-transition: font-size 300ms linear;

    -o-transition: font-size 300ms linear;

    transition: font-size 300ms linear;

}

.text-accordion p {

    -webkit-font-smoothing: antialiased;

    -moz-osx-font-smoothing: grayscale;

    padding-right: 25px;

    font-size: 0.9em;

    font-weight: 400;

    letter-spacing: 1px;

    line-height: 1.5em;

    -webkit-transition: font-size 300ms linear;

    -o-transition: font-size 300ms linear;

    transition: font-size 300ms linear;

}

.toggle-img {

    position: absolute;

    top: 50%;

    right: 10px;

    -webkit-transform: translateY(-50%) rotate(180deg) !important;

    -ms-transform: translateY(-50%) rotate(180deg) !important;

    transform: translateY(-50%) rotate(180deg) !important;

    max-width: 20px;

    height: auto;

    -webkit-transition: -webkit-transform 300ms linear;

    transition: -webkit-transform 300ms linear;

    -o-transition: transform 300ms linear;

    transition: transform 300ms linear;

    transition: transform 300ms linear, -webkit-transform 300ms linear;

    cursor: pointer;

}

.text-accordion.open .toggle-img {

    -webkit-transform: translateY(-50%) rotate(0deg) !important;

    -ms-transform: translateY(-50%) rotate(0deg) !important;

    transform: translateY(-50%) rotate(0deg) !important;

    -webkit-transition: -webkit-transform 300ms linear;

    transition: -webkit-transform 300ms linear;

    -o-transition: transform 300ms linear;

    transition: transform 300ms linear;

    transition: transform 300ms linear, -webkit-transform 300ms linear;

}

.section-nine {

    position: relative;

}

.bg-grey {

    background: #f2f2f2;

}

.line-bg {

    background-image: url("../images/lines.jpg");

    background-position: center center;

    background-repeat: repeat;

}

#section-fourteen {

    position: relative;

}



/* HEADER CSS */

header {

    position: fixed;

    width: 100%;

    top: 0;

    left: 0;

    z-index: 99;

    border-bottom: 1px solid var(--secondary);

}

.header-inner {

    display: flex;

    align-items: center;

    justify-content: space-between;

    position: relative;

    height: 100px;

    -webkit-transition: all 0.4s ease;

    transition: all 0.4s ease;

}

.logo {

    position: absolute;

    left: 50%;

    top: 50%;

    transform: translate(-50%, -50%);

    -webkit-transition: all 0.4s ease;

    transition: all 0.4s ease;

}

.mobile-contact-number {

    display: flex;

    align-items: center;

}

.mobile-contact-number {

    display: flex;

    align-items: center;

    gap: 50px 50px;

}

.mobile-contact-number a {

    text-decoration: none;

    color: #fff;

    font-size: 16px;

    gap: 15px;

    display: flex;

    align-items: center;

}

.mobile-contact-number .btn {

    font-family: 'riviera_nightsregular';

    padding: 0;

    font-size: 16px;

    text-transform: uppercase;

    letter-spacing: 2px;

    word-spacing: 2px;

    border: none;

}

.cs_hamburger_btn {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-pack: center;

    -ms-flex-pack: center;

    justify-content: center;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

    width: 30px;

    height: 30px;

    -webkit-transition: all 0.3s ease;

    transition: all 0.3s ease;

    cursor: pointer;

    border: none;

    border-radius: 50%;

    color: currentColor;

    background-color: transparent;

    outline: none;

    padding: 0;

    color: #fff;

}

.cs_hamburger_btn .cs_hamburger_btn_in {

    width: 30px;

    height: 22px;

    line-height: 0;

    cursor: pointer;

    position: relative;

    text-align: left;

    overflow: hidden;

}

.cs_hamburger_btn .cs_hamburger_btn_in span {

    display: inline-block;

    position: absolute;

    height: 2px;

    width: 100%;

    border-radius: 0;

    background-color: currentColor;

    color: inherit;

    vertical-align: top;

    -webkit-transition: 0.3s ease-in-out;

    transition: 0.3s ease-in-out;

    border-radius: 3px;

    left: 0;

}

.cs_hamburger_btn .cs_hamburger_btn_in span:nth-child(1) {

    -webkit-transform: translate(0, -10px);

    transform: translate(0, -10px);

    width: calc(100% - 5px);

}

.cs_hamburger_btn .cs_hamburger_btn_in span:nth-child(2) {

    -webkit-transform: translate(0, 0);

    transform: translate(0, 0);

}

.cs_hamburger_btn .cs_hamburger_btn_in span:nth-child(3) {

    -webkit-transform: translate(0, 10px);

    transform: translate(0, 10px);

    width: calc(100% - 10px);

}

.cs_hamburger_btn .cs_hamburger_btn_in span:nth-child(4) {

    -webkit-transform: translate(0, 20px);

    transform: translate(0, 20px);

    width: calc(100% - 20px);

}

.cs_hamburger_btn:hover .cs_hamburger_btn_in span {

    -webkit-transition: 0.3s ease-in-out;

    transition: 0.3s ease-in-out;

}

.cs_hamburger_btn:hover .cs_hamburger_btn_in span:nth-child(1) {

    -webkit-transform: translate(0, 0);

    transform: translate(0, 0);

}

.cs_hamburger_btn:hover .cs_hamburger_btn_in span:nth-child(2) {

    -webkit-transform: translate(0, 10px);

    transform: translate(0, 10px);

}

.cs_hamburger_btn:hover .cs_hamburger_btn_in span:nth-child(3) {

    -webkit-transform: translate(0, 20px);

    transform: translate(0, 20px);

}

.cs_hamburger_btn:hover .cs_hamburger_btn_in span:nth-child(4) {

    -webkit-transform: translate(0, 30px);

    transform: translate(0, 30px);

}

.cs_close_hamburger {

    display: none;

    background-color: transparent;

    border: none;

    z-index: 99;

    position: relative;

}

.nav-button.active .cs_hamburger_btn {

    display: none;

}

.nav-button.active .cs_close_hamburger {

    display: block;

}

.nav-main-menu {

    position: fixed;

    z-index: 9;

    background-color: rgba(27, 27, 27, 0.9607843137);

    width: 526px;  

    height: 100vh;

    -webkit-transition: all 2s ease;

    transition: all 2s ease;

    top: 0;

    left: -526px;

    background-color: rgba(0,0,0,0.2);

    -webkit-backdrop-filter: blur(5px) saturate(1);

    backdrop-filter: blur(5px) saturate(1);

    overflow-y: auto;

}

.header-fix .nav-main-menu {

    background-color: rgba(0, 0, 0, 0.7);

}

.projects-menu-list-active li.active ul li {

    margin-bottom: 1px;

}

.nav-main-menu.active {

    opacity: 1;

    visibility: visible;

    left: 0;

    background-color: rgba(0,0,0,0.7);

    -webkit-backdrop-filter: blur(5px) saturate(1);

    backdrop-filter: blur(5px) saturate(1);

}

.nav-main-menu ul {

    padding: 80px 100px 0 150px;

    text-align: right;

    list-style: none;    

    margin: auto 0;

}

.nav-main-menu ul li {

    margin-bottom: 22px;

}

.nav-main-menu ul li a, .nav-main-menu ul li span {

    font-size: 16px;

    -webkit-transition: .4s;

    -o-transition: .4s;

    transition: .4s;

    display: block;

    text-transform: uppercase;

    font-family: 'riviera_nightsregular';

    color: #fff !important;

    text-decoration: none !important;

    cursor: pointer;

}

.header-fix {

    background-color: rgba(0,0,0,0.5);

    backdrop-filter: blur(5px) saturate(1);

}

.header-fix .header-inner {

    height: 70px;

}

.header-fix .header-inner .logo {

    max-width: 90px;

}

.header-fix .elan-logo {

    display: none;

}

.header-fix .elan-a-logo {

    display: block;

}

.cs_close_hamburger:focus {

    outline: none;

}

.main-menu-div-active ul {

    /* display: none; */

}

.main-menu-div-active .main-menu-list {

    display: none;

}

.projects-menu-list {

    display: none;

}

.projects-menu-list-active {

    display: block !important;

}

.projects-menu-list-active li.active > a {

    color: #a78253 !important;

}

.projects-menu-list-active li ul {

    padding: 0;

    max-height: 0;

    overflow: hidden;

    transition: height 2s;

}

.projects-menu-list-active li.active ul {

    max-height: max-content;

    overflow: inherit;

    transition: height 2s;

}

.projects-menu-list-active li.active ul li a {

    font-size: 13px;

    transition: none;

}

.projects-menu-list-active li.active ul li {

    margin-bottom: 1px;

}

.nav-main-menu ul li:nth-child(1) a {animation-duration: 4.5s; -webkit-animation-duration: 4.5s; -moz-animation-duration: 4.5s; -ms-animation-duration: 4.5s; -o-animation-duration: 4.5s;}

.nav-main-menu ul li:nth-child(2) a {animation-duration: 4s; -webkit-animation-duration: 4s; -moz-animation-duration: 4s; -ms-animation-duration: 4s; -o-animation-duration: 4s;}

.nav-main-menu ul li:nth-child(3) span {animation-duration: 3.5s; -webkit-animation-duration: 3.5s; -moz-animation-duration: 3.5s; -ms-animation-duration: 3.5s; -o-animation-duration: 3.5s;}

.nav-main-menu ul li:nth-child(4) a {animation-duration: 3s; -webkit-animation-duration: 3s; -moz-animation-duration: 3s; -ms-animation-duration: 3s; -o-animation-duration: 3s;}

.nav-main-menu ul li:nth-child(5) a {animation-duration: 2.5s; -webkit-animation-duration: 2.5s; -moz-animation-duration: 2.5s; -ms-animation-duration: 2.5s; -o-animation-duration: 2.5s;}

.nav-main-menu ul li:nth-child(6) a {animation-duration: 2s; -webkit-animation-duration: 2s; -moz-animation-duration: 2s; -ms-animation-duration: 2s; -o-animation-duration: 2s;}

.nav-main-menu ul li:nth-child(7) a {animation-duration: 1.5s; -webkit-animation-duration: 1.5s; -moz-animation-duration: 1.5s; -ms-animation-duration: 1.5s; -o-animation-duration: 1.5s;}

.nav-main-menu ul li:nth-child(8) a {animation-duration: 1s; -webkit-animation-duration: 1s; -moz-animation-duration: 1s; -ms-animation-duration: 1s; -o-animation-duration: 1s;}

.nav-main-menu ul li:nth-child(9) a {animation-duration: 0.5s; -webkit-animation-duration: 0.5s; -moz-animation-duration: 0.5s; -ms-animation-duration: 0.5s; -o-animation-duration: 0.5s;}



.projects-menu-list li:nth-child(1) a {animation-duration: 4.5s; -webkit-animation-duration: 4.5s; -moz-animation-duration: 4.5s; -ms-animation-duration: 4.5s; -o-animation-duration: 4.5s;}

.projects-menu-list li:nth-child(2) a {animation-duration: 4s; -webkit-animation-duration: 4s; -moz-animation-duration: 4s; -ms-animation-duration: 4s; -o-animation-duration: 4s;}

.projects-menu-list li:nth-child(3) a {animation-duration: 3.5s; -webkit-animation-duration: 3.5s; -moz-animation-duration: 3.5s; -ms-animation-duration: 3.5s; -o-animation-duration: 3.5s;}

.projects-menu-list li:nth-child(4) a {animation-duration: 3s; -webkit-animation-duration: 3s; -moz-animation-duration: 3s; -ms-animation-duration: 3s; -o-animation-duration: 3s;}

.projects-menu-list li:nth-child(5) a {animation-duration: 2.5s; -webkit-animation-duration: 2.5s; -moz-animation-duration: 2.5s; -ms-animation-duration: 2.5s; -o-animation-duration: 2.5s;}

.projects-menu-list li:nth-child(6) a {animation-duration: 2s; -webkit-animation-duration: 2s; -moz-animation-duration: 2s; -ms-animation-duration: 2s; -o-animation-duration: 2s;}

.projects-menu-list li:nth-child(7) a {animation-duration: 1.5s; -webkit-animation-duration: 1.5s; -moz-animation-duration: 1.5s; -ms-animation-duration: 1.5s; -o-animation-duration: 1.5s;}

.projects-menu-list li:nth-child(8) a {animation-duration: 1s; -webkit-animation-duration: 1s; -moz-animation-duration: 1s; -ms-animation-duration: 1s; -o-animation-duration:1s;}

.projects-menu-list li:nth-child(9) a {animation-duration: 0.5s; -webkit-animation-duration: 0.5s; -moz-animation-duration: 0.5s; -ms-animation-duration: 0.5s; -o-animation-duration: 0.5s;}

.projects-menu-list li:nth-child(10) a {animation-duration: 0.2s; -webkit-animation-duration: 0.2s; -moz-animation-duration: 0.2s; -ms-animation-duration: 0.2s; -o-animation-duration: 0.2s;} 

.animate__fadeInLeft {

    -moz-animation-name: fadeInLeft;

    -ms-animation-name: fadeInLeft;

    -o-animation-name: fadeInLeft;

    -webkit-animation-name: fadeInLeft;

    animation-name: fadeInLeft;

}

.body-active-div { 

    overflow: hidden;

    height: 100vh;

    position: relative;

}

/* HEADER CSS */



/* FOOTER CSS STATS HERE */

footer {

    background-color: #1b1b1b;

}

.top-footer-item h4 {

    color: #fff;

    font-size: 24px;

    font-family: "Libre Caslon Display", serif;

    text-transform: uppercase;

    margin-bottom: 20px;

}

.top-footer-item h4 span {

    position: relative;

}

.top-footer-item h4 span::after {

    content: "";

    position: absolute;

    width: 50px;

    height: 1px;

    background-color: #fff;

    right: -60px;

    top: 15px;

}

.top-footer-item ul {

    padding: 0;

    margin: 0 0 20px 0;

    list-style: none;

}

.top-footer-item ul li {

    margin-bottom: 5px;

}

.top-footer-item ul li a {

    color: #fff;

    font-size: 16px;

    text-decoration: none;

}

a:hover {

    text-decoration: none !important;

    color: #aa8453 !important;

}

.top-footer-item ul li:last-child {

    margin: 0;

}

.top-footer-item p {

    color: #fff;

    font-size: 16px;

    margin-bottom: 30px;

}

.footer-social-icon a {

    height: 30px;

    width: 30px;

    border-radius: 50%;

    border: 1px solid var(--secondary);

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

}

.footer-social-icon {

    display: flex;

    margin-top: 30px;

    align-items: center;

}

.footer-social-icon a {

    height: 35px;

    width: 35px;

    border-radius: 50%;

    border: 1px solid var(--secondary);

    display: -webkit-box;

    display: -ms-flexbox;

    display: inline-flex;

    margin-right: 10px;

    justify-content: center;

    align-items: center;

}

.footer-social-icon a:last-child {

    margin-right: 0;

}

.middle-footer-div {

    border-top: 1px solid gainsboro;

    padding-top: 20px;

    margin-top: 20px;

}

.middle-footer-div-item p {

    font-size: 10px;

    line-height: 1.5;

    padding-right: 15px;

    color: #fff;

    margin-bottom: 35px;

}

.bottom-footer {

    background-color: #171717;

}    

.bottom-footer-div {

    display: flex;

    align-items: center;

    justify-content: space-between;

    padding: 20px 0;

    position: relative;

}

.copyrightText p {

    color: #fff;

    margin: 0;

    font-size: 16px;

}

.copyrightText p a {

    color: #aa8453;

    text-decoration: none;

}  

.privacypolicyText p {

    margin: 0;

}

.privacypolicyText p a {

    color: #fff;

    text-decoration: none;

    font-size: 16px;

}

.scroll-up-div {

    left: 50%;

    position: absolute;

    transform: translate(-50%, -50%);

    top: 50%;

}

.cs_scrollup_bg_dotted {

    position: absolute;

    left: 50%;

    top: 50%;

    -webkit-transform: translate(-50%, -50%);

    transform: translate(-50%, -50%);

    -webkit-animation: rotateImg 15s linear infinite;

    animation: rotateImg 15s linear infinite;

    -webkit-animation-play-state: paused;

    animation-play-state: paused;

    color: #aa8453;

    display: flex;

}

.cs_scrollup_bg_dotted:hover  {

    -webkit-animation-play-state: initial;

            animation-play-state: initial;

}

@-webkit-keyframes rotateImg {

    from {

      -webkit-transform: translate(-50%, -50%) rotate(0deg);

              transform: translate(-50%, -50%) rotate(0deg);

    }

    to {

      -webkit-transform: translate(-50%, -50%) rotate(360deg);

              transform: translate(-50%, -50%) rotate(360deg);

    }

}

@keyframes rotateImg {

    from {

        -webkit-transform: translate(-50%, -50%) rotate(0deg);

                transform: translate(-50%, -50%) rotate(0deg);

    }

    to {

        -webkit-transform: translate(-50%, -50%) rotate(360deg);

                transform: translate(-50%, -50%) rotate(360deg);

    }

}

.scroll-up-div a .img-fluid {

    max-width: 20px;

}

.scroll-up-div a { 

    height: 46px;

    width: 46px;

    background-color: #aa8453;

    display: flex;

    align-items: center;

    justify-content: center;

    border-radius: 100%;

    border: 1px dotted #aa8453;

}

.elan-a-logo {

    display: none;

}

.same-padding-top {

    padding-top: 70px;

}

.same-padding-bottom {

    padding-bottom: 70px;

}

/* FOOTER CSS ENDS HERE */



/* NEW LAYOUT CSS START HERE */

.the-concept-behind-section {

    /* background-color: #f7f7f7; */

}

.title .title-span {

    letter-spacing: 2px;

    margin-bottom: 28px;

    display: block;

    font-size: 16px;

    text-transform: uppercase;

    color: #fff;

}

.title h2 {

    font-family: "Libre Caslon Display", serif;

    font-size: 45px;

    color: #fff;

    margin-bottom: 28px;

    

}

.the-concept-behind-section .title .title-span {

    color: #aa8453;

}

.the-concept-behind-section .title h2 {

    /* color: #fff; */

}

.cs_iconbox .cs_iconbox_title {

    font-size: 30px;

    margin: 0;

    color: #fff;

    line-height: 1.316em;

    font-family: "Libre Caslon Display", serif;

} 

.cs_iconbox_icon {

    margin-bottom: 29px;

}

.cs_iconbox_subtitle {

    color: #fff;

    padding: 10px 40px 0 0;

    font-size: 18px;

}

.cs_list.cs_style_1 li {

    padding-left: 40px;

    position: relative;

    margin-bottom: 18px;

    color: #fff;

}

.cs_list {

    list-style: none;

    margin: 15px 0 0 0;

}

.cs_list.cs_style_1 svg {

    color: #aa8453;

    position: absolute;

    left: 0;

    top: 3px;

}

.location-advantage-section {

    /* background-color: #fefaf1; */

}

.border-end {

    border-right: 1px solid #e1e4e7;

}

.project-partners-associate-div .swiper-slide {
    border: 1px solid #e1e4e7;
    padding: 5px;
    margin-bottom: 20px;
    background-color: #ffffff00;
    display: flex;
    align-items: center;
    height: 80%;
}

.cs_iconbox_icon img {
    /* filter: brightness(0) invert(1); */
}

.partners-items {

    max-width: 120px;

    margin: 0 auto;

}

.life-style-section {
    padding: 0;
}

.lifestyle-cnt {
    position: absolute;
    max-width: 500px;
    right: 100px;
    top: 50%;
    transform: translateY(-50%);
}
.swiper-button-next-arrow {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    color: #fff;
    width: 40px;
    height: 40px;
    background-color: #b69268;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.swiper-button-prev-arrow {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    width: 40px;
    height: 40px;
    background-color: #b69268;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.life-style-div {
    position: relative;
    overflow: hidden;
}
.life-style-div .swiper-slide::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 0%);
}
.lifestyle-cnt h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 40px;
}
.lifestyle-cnt p {
    color: #fff;
    font-size: 18px;
}
/* NEW LAYOUT CSS START HERE */





/* FOOTER ACCORDION CSS HERE */

.mobile-footer {

    display: none;

}

/* FOOTER ACCORDION CSS HERE */



/*--------------------------------------------------------------

  2. Preloader

----------------------------------------------------------------*/

.cs_preloader {

    position: fixed;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-align: center;

        -ms-flex-align: center;

            align-items: center;

    -webkit-box-pack: center;

        -ms-flex-pack: center;

            justify-content: center;

    z-index: 99999;

    top: 0;

    width: 100%;

    height: 100vh;

    font-size: 80px;

    background-color: var(--web-wash);

}

  

.cs_preloader_in {

    width: 130px;

    height: 130px;

    position: relative;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-align: center;

        -ms-flex-align: center;

            align-items: center;

    -webkit-box-pack: center;

        -ms-flex-pack: center;

            justify-content: center;

    text-align: center;

    padding: 30px;

    border-radius: 50%;

}

.cs_preloader_in:after, .cs_preloader_in:before {

    content: "";

    border-width: 3px;

    border-style: solid;

    border-radius: 50%;

    position: absolute;

    width: 100%;

    height: 100%;

    left: 50%;

    top: 50%;

    margin-left: -65px;

    margin-top: -65px;

}

.cs_preloader_in:after {

    border-color: transparent;

    border-top-color: var(--accent);

    -webkit-animation: spin 1s ease-in-out infinite;

            animation: spin 1s ease-in-out infinite;

    z-index: 2;

}

.cs_preloader_in:before {

    border-color: var(--accent);

    opacity: 0.2;

}

  

@-webkit-keyframes spin {

    0% {

      -webkit-transform: rotate(0deg);

              transform: rotate(0deg);

    }

    100% {

      -webkit-transform: rotate(360deg);

              transform: rotate(360deg);

    }

}  

@keyframes spin {

    0% {

        -webkit-transform: rotate(0deg);

                transform: rotate(0deg);

    }

    100% {

        -webkit-transform: rotate(360deg);

                transform: rotate(360deg);

    }

}



.download-key-documents-section {

    background-color: #b69268;

    padding: 40px 0;

}

.project-rera-disclaimer {

    text-align: center;

}

.project-rera-disclaimer p {

    color: #fff;

    font-size: 10px;

    line-height: 1.5;

    margin: 0;

    text-align: justify;

}

.project-rera-disclaimer p:last-child {

    margin-top: 30px;

}

.download-row {

    --bs-gutter-x: 1.5rem;

    --bs-gutter-y: 0;

    display: flex;

    flex-wrap: wrap;

    margin-top: calc(-1 * var(--bs-gutter-y));

    margin-right: calc(-.5 * var(--bs-gutter-x));

    margin-left: calc(-.5 * var(--bs-gutter-x));

}

.download-row > * {

    flex-shrink: 0;

    width: 100%;

    max-width: 100%;

    padding-right: calc(var(--bs-gutter-x) * .5);

    padding-left: calc(var(--bs-gutter-x) * .5);

    margin-top: var(--bs-gutter-y);

}

.download-col {

    flex: 0 0 auto;

    width: 20%;

}

.download-key-item h4 {

    color: #fff;

    font-size: 32px;

    margin: 0;

    position: relative;

    font-family: var(--primary-font);

}

.download-key-item h4::after {

    content: "";

    width: 40px;

    height: 1px;

    background-color: #fff;

    position: absolute;

    bottom: 12px;

    right: 15px;

}

.download-key-link-btn {

    border: 1px solid #fff;

    display: flex;

    align-items: center;

    padding: 10px;

    justify-content: space-between;

    border-radius: 4px;

    -moz-transition: all 1s ease;

    -webkit-transition: all 1s ease;

    -o-transition: all 1s ease;

    transition: all 1s ease;

}

.download-key-link-btn .pd-pdf-icon {

    max-width: 23px;

    -moz-transition: all 1s ease;

    -webkit-transition: all 1s ease;

    -o-transition: all 1s ease;

    transition: all 1s ease;

    height: auto;

}

.download-key-link-btn .text-white {

    font-size: 14px;

    -moz-transition: all 1s ease;

    -webkit-transition: all 1s ease;

    -o-transition: all 1s ease;

    transition: all 1s ease;

}

.download-key-link-btn .pd-download-arrow {

    max-width: 16px;

    -moz-transition: all 1s ease;

    -webkit-transition: all 1s ease;

    -o-transition: all 1s ease;

    transition: all 1s ease;

    height: auto;

}

.mobile-contact {

    display: none !important;

}


/* elan the emporer */
.overview-section .title {
    width: 55%;
    margin: 0 auto;
}
.overview-line-section::before {
    content: "";
    background-image: url('https://dbvnjwonpkz4b.cloudfront.net/Images/bg_middle.png');
    width: 322px;
    height: 460px;
    background-repeat: no-repeat;
    background-position: right;
    position: absolute;
    right: 0;
    top: 0;
    background-size: cover;
}
.overview-line-section::after {
    content: "";
    background-image: url('https://dbvnjwonpkz4b.cloudfront.net/Images/bg_bottom.png');
    width: 362px;
    height: 280px;
    background-repeat: no-repeat;
    position: absolute;
    left: -150px;
    bottom: -130px;
    transform: rotateX(45deg);
    background-position: left;
}
.overview-section {
    position: relative;
    padding: 0;
}
.overview-section .container {
    padding-top: 130px;
    padding-bottom: 130px;
}
.overview-section .title p {
    margin: 0;
    color: #fff;
    font-size: 16px;
}
.introducing-section .title .title-span {
    color: #fff;
}
.introducing-section .title h2 {
    color: #fff;
}
.introducing-section .title p {
    width: 55%;
    color: #fff;
}
.introducing-section {
    /* background-image: url("../images/Residences_new2.png");
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100% 100%; */
    margin-top: 150px;
    position: relative;
}
.introducing-section::before {
    content: "";
    background-image: url("../images/elan-emperor-tower.png");
    width: 462px;
    height: 600px;
    position: absolute;
    right: 100px;
    top: -40px;
    background-size: 100% 100%;
}
.overview-section .title h2 {
    color: #fff;
    text-transform: uppercase;
}
.the-residences-div {
    margin-top: 80px;
    position: relative;
    overflow: hidden;
}
.swiper-button-next-arrow-residneces {
    position: absolute;
    right: 0;
    top: 150px;
    z-index: 1;
    width: 40px;
    height: 40px;
    background-color: #b69268;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.swiper-button-prev-arrow-residneces {
    position: absolute;
    left: 0;
    top: 150px;
    z-index: 1;
    width: 40px;
    height: 40px;
    background-color: #b69268;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
.the-residences-item-cnt {
    padding: 15px;
}
.the-residences-item {
    text-align: center;
}
.the-residences-item-cnt h4 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 20px;
}
.the-residences-item-cnt p {
    color: #b69268;
    font-size: 16px;
    margin: 0;
}
.the-residences-item .btn {
    color: #000;
    background-color: #fff;
    border-radius: 0;
    text-transform: uppercase;
    padding: 8px 30px;
    display: inline-block;
    width: auto;
}

.location-advantage-section .title .title-span {
    color: #fff;
}

.location-advantage-section .title h2 {
    color: #fff;
}

.the-concept-behind-section .title .title-span {
    color: #fff;
}

.the-concept-behind-section .title h2 {
    color: #fff;
}
.modal-content {
    border-radius: 0;
}
.modal-header {
    border: none;
}
.modal-title {
    font-size: 30px;
    font-family: var(--primary-font);
    text-transform: uppercase;
    color: #000;
}
.btn-close {
    color: #000;
    opacity: 1;
    position: absolute;
    right: 10px;
    top: 10px;
}
.modal-form .form-group {
    margin-bottom: 15px;
}
.form-control {
    padding: 10px 10px;
    border-radius: 0;
    border-color: #000;
    color: #000;
    font-family: var(--primary-font);
} 
.countryCode {
    position: absolute;
    left: 0;
    top: 0;
    width: 100px;
    height: 100%;
    border: none;
    padding: 0 0 0 11px;
    background-color: transparent;
    border-right: 1px solid #000;
    color: gray;
    font-size: 16px;
    font-family: var(--primary-font);
}
.countryCode ~ .form-control {
    padding-left: 110px;
}
.footer-enquire span {
    display: none;
}
.footer-enquire {
    text-decoration: none;
    background-color: var(--accent);
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 15px;
    left: 15px;
    z-index: 9;
}
.footer-enquire:hover {
    color: #fff !important;
}
.main-btn {
    border: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 25px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    outline: none;
    background-color: transparent;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    font-size: 15px;
    border-radius: 20px;
}
.main-btn span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    position: relative;
    width: 13px;
}
.main-btn span i {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: -webkit-transform 0.4s;
    transition: -webkit-transform 0.4s;
    transition: transform 0.4s;
    transition: transform 0.4s, -webkit-transform 0.4s;
    color: inherit;
}
.main-btn span i svg {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.main-btn span i:last-child {
    position: absolute;
    left: -19px;
    bottom: -21px;
    -webkit-transform: translate(0, 0) rotate(-45deg);
    transform: translate(0, 0) rotate(-45deg);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: -webkit-transform 0.4s;
    transition: -webkit-transform 0.4s;
    transition: transform 0.4s;
    transition: transform 0.4s, -webkit-transform 0.4s;
    color: currentColor;
}
.main-btn:hover {
    background-color: var(--accent);
    border-color: var(--accent);
    color: #fff !important;
} 
.main-btn:hover span i:first-child {
    -webkit-transform: translate(20px, -20px) rotate(-45deg);
    transform: translate(20px, -20px) rotate(-45deg);
}
.main-btn:hover span i:last-child {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate(20px, -20px) rotate(-45deg);
    transform: translate(20px, -20px) rotate(-45deg);
}
.modal-form .main-btn {
    color: #fff;
    border-color: #000;
    border-radius: 0;
    background-color: #000;
    padding: 10px 45px;
}
.modal-form .main-btn:hover {
    border-color: var(--accent);
}
/* RESPONSIVE CSS STARTS HERE */

@media(min-width:1199px) {
    .tower-with-style-caption {

        padding: 10px;

    }

    .tower-with-style-caption:nth-child(2n)::before, .tower-with-style-caption:nth-child(2n)::after {

        left: 100%;

    }

}



@media(min-width:1200px) {

    

    

}



@media only screen and (min-width: 1200px){

    .container {

        max-width: 1384px;

    }

}



@media only screen and (max-width: 1199px){
    .introducing-section::before {
        width: 352px;
        height: 480px;
    }

    .same-section { 

        padding: 50px 0;

    }

    .header-inner {

        height: 80px;

    }

    .header-fix .header-inner {

        height: 65px;

    }

    .top-footer-item h4 {

        font-size: 22px;

    }

    .top-footer-item h4 span::after {

        width: 45px;

        right: -52px;

        top: 14px;

    }

    .same-padding-top {

        padding-top: 50px;

    }

    .same-padding-bottom {

        padding-bottom: 50px;

    }

    .top-footer-item ul li a {

        font-size: 14px;

    }

    .top-footer-item p {

        font-size: 14px;

        margin-bottom: 20px;

    }

    .title .title-span {

        margin-bottom: 20px;

    }

    .title h2 {

        font-size: 35px;

        margin-bottom: 20px;

    }

    .banner-video .title h2 {

        font-size: 70px;

    }

    .main-title h1 {

        font-size: 35px;

    }

    /* DOWNLOAD KEY DOCUMENTS */

    .download-col:first-child {

        width: 100%;

        text-align: center;

    }

    .download-col {

        width: 25%;

    }

    .download-key-item h4 br {

        display: none;

    }

    .download-key-item h4 {

        margin: 0 0 30px 0;

        font-size: 30px;

    }

    .download-key-item h4::after {

        display: none;

    }

    /* DOWNLOAD KEY DOCUMENTS */

    



}



@media only screen and (max-width: 991px) {
    .introducing-section::before {
        display: none;
    }
    .introducing-section .title p {
        width: 100%;
    }
    .introducing-section .title {
        text-align: center;
    }
    .section-two .self-col-cnt {

        margin-top: 20px;

    }

    .side-title {

        text-align: center;

    }

    .third-title {

        padding-right: 0;

        padding-left: 0;

        max-width: 100%;

    }

    .third-title hr {

        margin: 10px auto 20px;

    }

    .section-seven .side-title {

        margin-top: 20px;

    }

    .section-eight .side-title {

        margin-top: 20px;

    }

    

    .same-section { 

        padding: 40px 0;

    }

    .copyrightText p {

        font-size: 13px;

    }

    .privacypolicyText p a {

        font-size: 13px;

    }

    .scroll-up-div {

        top: 10%;

    }

    .top-footer-item {

        margin-bottom: 40px;

    }

    .title .title-span {

        margin-bottom: 15px;

        font-size: 15px;

    }

    .title h2 {

        font-size: 30px;

        margin-bottom: 15px;

    }

    .title {

        text-align: center;

    }

    .cs_gap_y_70 {

        gap: 55px 0;

    }

    .cs_iconbox_subtitle {

        padding: 10px 0 0 0;

    }

    .banner-video .title h2 {

        font-size: 60px;

    }

    .main-title h1 {

        font-size: 30px;

        padding-bottom: 15px;

    }

    .main-title p {

        font-size: 16px;

        padding-top: 15px;

    }

    /* DOWNLOAD KEY DOCUMENTS */

    .download-col {

        width: 50%;

    }

    .download-key-item h4 {

        margin: 0 0 25px 0;

        font-size: 25px;

    }

    .download-key-item {

        margin-bottom: 20px;

    }

    .download-key-documents-section {

        padding: 20px 0;

    }

    /* DOWNLOAD KEY DOCUMENTS */

}

@media only screen and (max-width: 767px) {
    footer {
        margin-bottom: 40px;
    }
    .footer-enquire {
        width: 100%;
        height: auto;
        border-radius: 0;
        bottom: 0;
        left: 0;
        padding: 5px 0;
    }
    .footer-enquire span {
        display: block;
        margin: 0 0 0 15px;
    }
    .mobile-contact {
        display: block !important; 
    }
    .desktop-contact {
        display: none !important;
    }
    .overview-section::before {
        display: none;
    }
    .overview-section::after {
        display: none;
    }
    .overview-section .title {
        width: 100%;
    }
    .overview-section .container {
        padding-top: 0;
        padding-bottom: 0;
    }
    .overview-section .title p {
        font-size: 15px;
    }
    .introducing-section {
        margin-top: 0;
    }
    .introducing-section {
        background-image: none;
    }
    .introducing-section .title {
        text-align: center;
    }
    .introducing-section .title p {
        width: 100%;
        font-size: 15px;
    }
    .the-residences-div {
        margin-top: 20px;
    }
    .lifestyle-cnt {
        max-width: 100%;
        right: 0;
        padding: 0 50px;
        text-align: center;
    }
    .lifestyle-cnt h3 {
        font-size: 30px;
        margin-bottom: 25px;
    }
    .lifestyle-cnt p {
        color: #fff;
        font-size: 15px;
    }
    .same-section { 

        padding: 30px 0;

    }

    .logo {

        max-width: 80px;

    }

    .header-fix .header-inner .logo {

        max-width: 70px;

    }

    .same-padding-top {

        padding-top: 30px;

    }

    .same-padding-bottom {

        padding-bottom: 30px;

    }

    .top-footer-item {

        text-align: center;

    }

    .top-footer-item h4 {

        font-size: 20px;

    }

    .top-footer-item h4 span::after {

        display: none;

    }

    .bottom-footer-div {

        padding: 15px 0;

        display: block;

        text-align: center;

    }

    .scroll-up-div {

        top: -15px;

    }

    .middle-footer-div-item p {

        margin-bottom: 35px;

        text-align: center;

        padding-right: 0;

    }

    .footer-social-icon {

        justify-content: center;

    }

    .title .title-span {

        margin-bottom: 10px;

        font-size: 14px;

    }

    .title h2 {

        font-size: 25px;

        margin-bottom: 10px;

    }

    .cs_iconbox {

        text-align: center;

    }

    .cs_iconbox .cs_iconbox_title {

        font-size: 20px;

    }

    .cs_iconbox p {

        font-size: 14px;

    }

    .cs_list.cs_style_1 li {

        font-size: 14px;

        padding: 0;

        margin-bottom: 5px !important;

    }

    .cs_list {

        text-align: center;

    }

    .cs_list.cs_style_1 svg {

        display: none;

    }

    .cs_gap_y_70 {

        gap: 30px 0;

    }

    .banner-video .title h2 {

        font-size: 50px;

    }

    .main-title h1 {

        font-size: 25px;

        padding-bottom: 15px;

    }

    .main-title p {

        font-size: 15px;

        padding-top: 15px;

    }

    /* FOOTER MOBILE CSS START HERE */

    .mobile-footer {

        display: block;

    }

    .desktop-footer {

        display: none;

    }

    .mobile-footer .card {

        background-color: transparent;

        border-bottom: 1px solid #ac8553;

        border-radius: 0;

    }

    .mobile-footer .card:first-child {

        border-top: 1px solid #ac8553;

    }

    .mobile-footer .card .card-header {

        padding: 0;

    }

    .mobile-footer .card .card-header a {

        display: block;

        padding: 15px 0;

        color: #fff;

        position: relative;

        font-size: 20px;

        font-family: "Libre Caslon Display", serif;

    }

    .accordion-title:before {

        content: "";

        position: absolute;

        top: 50%;

        right: 0;

        width: 13px;

        height: 13px;

        background-image: url("../images/accordion-minus.png");

        background-size: contain;

        background-repeat: no-repeat;

        background-position: center;

        transition: all 0.5s;

        transform: translateY(-50%);

    }

    .accordion-title.collapsed:before {

        position: absolute;

        top: 50%;

        right: 0;

        width: 13px;

        height: 13px;

        background-image: url("../images/accordion-plus.png");

        background-size: contain;

        background-repeat: no-repeat;

        background-position: center;

        transition: all 0.5s;

        transform: translateY(-50%);

    }

    .mobile-footer .card .card-body {

        padding: 0;

    }

    .mobile-footer .card .card-body ul {

        list-style: none;

        padding: 0;

    }

    .mobile-footer .card .card-body ul li {



    }

    .mobile-footer .card .card-body ul li a {

        color: #fff;

        font-size: 14px;

        text-decoration: none;

    }

    .mobile-footer .card .card-body p {

        color: #fff;

        font-size: 14px;

    }

    .footer-social-icon {

        justify-content: center;

        margin: 20px 0 60px 0;

    }

    .mobile-rera p {

        font-size: 12px;

    }

    /* FOOTER MOBILE CSS ENDS HERE */

    .section-one {

        background-image: url("https://res.cloudinary.com/diwgt4zc8/image/upload/f_auto,q_auto/v1/elan-emperor/mobile-banner");

    }
}

@media only screen and (max-width: 575px) {
    footer {
        margin-bottom: 35px;
      }
    .main-btn {
        padding: 10px 15px;
        font-size: 14px;
    }    
    #the-residences-section .container {
        padding: 0 30px;
    }
    .swiper-button-prev-arrow-residneces {
        width: 30px;
        height: 30px;
    }
    .swiper-button-next-arrow-residneces {
        width: 30px;
        height: 30px;
    }
    .swiper-button-next-arrow {
        width: 30px;
        height: 30px;
    }
    .swiper-button-prev-arrow {
        width: 30px;
        height: 30px;
    }
    .overview-section .title p {
        font-size: 13px;
    }
    .introducing-section .title p {
        font-size: 13px;
    }
    .the-residences-item-cnt h4 {
        font-size: 16px;
    }
    .the-residences-item-cnt p {
        font-size: 13px;
    }
    .the-residences-item .btn {
        padding: 6px 15px;
        font-size: 13px;
    }
    .lifestyle-cnt h3 {
        font-size: 16px;
    }
    .lifestyle-cnt p {
        color: #fff;
        font-size: 13px;
    }


    .main-title h1::after {

        width: 290px;

    }

    .same-section { 

        padding: 20px 0;

    }

    /* PRELOADER CSS */

    .cs_preloader_in {

        width: 80px;

        height: 80px;

        padding: 24px;

    }

    .cs_preloader_in::after, .cs_preloader_in::before {

        margin-left: -40px;

        margin-top: -40px;

    }

    /* PRELOADER CSS */

    .partners-items {

        max-width: 80px;

    }

    body {

        font-size: 14px;

    }

    .mobile-contact-number a span {

        display: none;

    }

    .nav-main-menu {

        width: 100%;

        left: -100%;

    }

    .nav-main-menu ul {

        padding: 70px 70px 0 80px;

        text-align: center;

    } 

    .nav-main-menu ul li a {

        font-size: 15px;

    }

    .top-footer-item ul li a {

        font-size: 13px;

    }

    .top-footer-item h4 {

        font-size: 18px;

        margin-bottom: 15px;

    }

    .middle-footer-div {

        padding-top: 15px;

        margin-top: 15px;

        padding-bottom: 20px;

    }

    .title .title-span {

        margin-bottom: 0;

        font-size: 14px;

    }

    .title h2 {

        font-size: 18px;

    }

    .cs_iconbox .cs_iconbox_title {

        font-size: 16px;

    }

    .cs_iconbox p {

        font-size: 13px;

    }

    .cs_list.cs_style_1 li {

        font-size: 13px;

    }

    .cs_gap_y_70 {

        gap: 20px 0; 

    }    

    .banner-video .title h2 {

        font-size: 35px;

    }

    .elan-presidential-luxury-mall {

        padding: 20px 0;

    }

    .tower-with-style-image {

        min-height: 220px;

        height: 20vh;

    }

    .main-title h1 {

        font-size: 18px;

        padding-bottom: 15px;

        line-height: initial;

    }

    .main-title p {

        padding-top: 10px;

        font-size: 13px;

        line-height: initial;

    }

    /* FOOTER MOBILE CSS START HERE */

    .mobile-footer .card .card-header a {

        font-size: 16px;

    }

    .mobile-footer .card .card-body ul li a {

        font-size: 13px;

    }

    .mobile-footer .card .card-body p {

        font-size: 13px;

    }

    .mobile-rera p {

        font-size: 10px;

    }

    /* FOOTER MOBILE CSS ENDS HERE */

    /* DOWNLOAD KEY DOCUMENTS */

    .download-col {

        width: 100%;

    }

    .download-key-item h4 {

        margin: 0 0 15px 0;

        font-size: 18px;

    }

    .download-key-item {

        margin-bottom: 15px;

    }

    /* DOWNLOAD KEY DOCUMENTS */

}